\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[consider self intersections,flip crossing/.list={1,2,4,5,6,8,9,11,12,14}]
\strand[line width=2.5mm] (0,0.5) to (0,7.5);
\strand[line width=2.5mm] (0.5,8) to (4,8);
\strand[line width=2.5mm] (-0.5,8) to (-3,8);
\dstrand (0,8.5) arc (180:0:0.5) to +(0,-3) arc (180:270:0.5) to +(2.5,0);
\dstrand (-3,4) to (4,4);
\dstrand (-3,1) to +(5.5,0) arc (-90:0:0.5) to +(0,5) arc (0:90:0.5) to +(-4,0) arc (90:180:0.5) to +(0,-4) arc (180:270:0.5) to +(3,0) arc (-90:0:0.5) to +(0,3) arc (0:90:0.5) to +(-2,0) arc (90:180:0.5) to +(0,-2) arc (0:-90:0.5) to +(-1.5,0);
\draw (0,0) circle (0.5);
\draw (0,8) circle (0.5);
\draw (0,0) node {SCT};
\draw (-3.75,8) node {ADGH};
\draw (4.75,8) node {BCEF};
\draw (4.5,5) node {I};
\draw (4.5,4) node {K};
\draw (-3.5,4) node {J};
\draw (-3.5,3) node {L};
\draw (-3.5,1) node {M};
\end{knot}
\end{tikzpicture}
\end{document}
