\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[consider self intersections,flip crossing/.list={1,2,4,7,9,10}]
\strand[line width=2.5mm] (0,0.5) to (0,5.5);
\strand[line width=2.5mm] (0.5,6) to (3,6);
\strand[line width=2.5mm] (-0.5,6) to (-4,6);
\dstrand (0,6.5) arc (180:0:0.5) to +(0,-1) arc (180:270:0.5) to +(1.5,0);
\dstrand (-4,5) to +(1.5,0) arc (-90:0:0.5) to +(0,2) arc (180:90:0.5) to +(3,0) arc (90:0:0.5) to +(0,-3) arc (0:-90:0.5) to +(-2,0) arc (270:180:0.5) to +(0,4) arc (180:90:0.5) to +(3.5,0);
\dstrand (3,1) to +(-3.5,0) arc (270:90:0.5) to +(1,0) arc (-90:90:0.5) to +(-3,0) arc (270:180:0.5) to +(0,3) arc (0:90:0.5) to +(-0.5,0);
\draw (0,0) circle (0.5);
\draw (0,6) circle (0.5);
\draw (0,0) node {SCT};
\draw (-4.5,6) node {AD};
\draw (3.5,6) node {BC};
\draw (-4.5,7) node {G};
\draw (-4.5,5) node {H};
\draw (3.5,9) node {I};
\draw (3.5,5) node {E};
\draw (3.5,1) node {F};
\end{knot}
\end{tikzpicture}
\end{document}
