\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}
\dstrand (-2,1) to (-2,4);
\dstrand (2,1) to (2,4);
\dstrand (-2,-1) to (-2,-4);
\dstrand (2,-1) to (2,-4);
\dstrand (-3,2) to (3,2);
\dstrand (-3,3) to (3,3);
\dstrand (-3,-2) to (3,-2);
\dstrand (-3,-3) to (3,-3);
\draw (-2,4.5) node {E};
\draw (2,4.5) node {G};
\draw (-2,0.5) node {F};
\draw (2,0.5) node {H};
\draw (-2,-4.5) node {O};
\draw (2,-4.5) node {M};
\draw (-2,-0.5) node {P};
\draw (2,-0.5) node {N};
\draw (-3.5,3) node {C};
\draw (3.5,3) node {D};
\draw (-3.5,2) node {B};
\draw (3.5,2) node {A};
\draw (-3.5,-3) node {K};
\draw (3.5,-3) node {L};
\draw (-3.5,-2) node {I};
\draw (3.5,-2) node {J};
\end{knot}
\end{tikzpicture}
\end{document}
