\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,7,8,10,14,16,17,18,20,22,24,25,26,28,30,32,33,35,36,37,38,39,40,41,42,44,45,47,49,51,54,56,58}]
\strand (-0.1,1) arc (0:-90:0.45) arc (90:180:0.45) arc (-180:0:1) arc (0:90:0.45) arc (270:180:0.45);
\dstrand (0,1) to +(0,4) arc (0:90:0.5) to +(-1,0) arc (90:180:0.5) to +(0,-11) arc (-180:0:0.5) to +(0,5) arc (180:0:1) to +(0,-5) arc (-180:0:0.5) to +(0,11) arc (180:0:0.5) to +(0,-11) arc (-180:0:0.5) to +(0,11) arc (180:0:0.5) to +(0,-11) arc (-180:0:0.5) to +(0,11) arc (180:0:0.5) to +(0,-6) arc (0:-90:0.5);
\dstrand (6.5,-1.5) to +(-9,0) arc (90:270:0.5) to +(9,0) arc (90:-90:0.5) to +(-10,0) arc (270:180:0.5) to +(0,5) arc (180:90:0.5) to +(11,0) arc (90:-90:0.5);
\dstrand (7.5,1.5) to +(-12.5,0);
\strand[gray,line width=5mm] (-4,4) to +(12,0);
\strand[gray,line width=5mm] (-4,-5) to +(12,0);
\draw (0,-0.5) node {\#5};
\draw (-3,2) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
