\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2}]
\strand (1,2) .. controls (3,2) and (2,-2) .. (0,-2) .. controls (-2,-2) and (-3,2) .. (-1,2);
\strand (1,2) .. controls (-1,2) and (-1,-1) .. (1.5,-3);
\strand (-1,2) .. controls (1,2) and (1,-1) .. (-1.5,-3);
\end{knot}
\end{tikzpicture}
\end{document}
