\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,3,4,5,9,10,12},ignore endpoint intersections=false]
\strand (0,0) to +(1,0) arc (-90:0:0.5) to +(0,2) arc (0:90:0.5) to +(-0.5,0);
\strand (0.5,3) arc (90:135:0.5) to +(-0.5,-0.5) arc (-45:-90:0.5) to +(-2,0) arc (90:180:0.5) to +(0,-0.5) arc (180:270:0.5) to +(2.25,0) arc (90:45:0.5) to +(0.25,-0.25) arc (45:0:0.5) to +(0,-1);
\strand (0,0) to +(-1,0) arc (270:180:0.5) to +(0,2) arc (180:90:0.5) to +(0.5,0);
\strand (-0.5,3) arc (90:45:0.5) to +(0.5,-0.5) arc (-135:-90:0.5) to +(2,0) arc (90:0:0.5) to +(0,-0.5) arc (0:-90:0.5) to +(-2.25,0) arc (90:135:0.5) to +(-0.25,-0.25) arc (135:180:0.5) to +(0,-1);
\strand[gray,line width=5mm] (2.5,0) to +(0,3);
\strand[gray,line width=5mm] (-2.5,0) to +(0,3);
\draw (0,-1.5) node {X};
\draw (0,1.5) node {\#1140};
\end{knot}
\end{tikzpicture}
\end{document}
