\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,4,6,7,9,11}]
\dstrand (0,3.5) to +(0,-1.5) arc (0:-90:0.5) arc (90:180:0.5) to +(0,-1) arc (180:270:0.5) to +(1,0);
\dstrand (0.5,-0.5) arc (-90:0:0.5) to +(0,2.5) arc (0:90:0.5) to +(-1,0) arc (90:225:0.5) to +(0.707,-0.707) arc (45:0:0.5);
\strand (0.1,1.1) arc (180:270:0.4) to +(1.1,0) arc (-90:0:0.4) arc (180:0:0.5) to +(0,-1) arc (0:-180:0.5) arc (0:90:0.4) to +(-1.1,0) arc (90:180:0.4) to +(0,-1.2);
\strand (-0.1,1.1) arc (0:-90:0.4) to +(-1.1,0) arc (270:180:0.4) arc (0:180:0.5) to +(0,-1) arc (-180:0:0.5) arc (180:90:0.4) to +(1.1,0) arc (90:0:0.4) to +(0,-1.2);
\strand[gray,line width=5mm] (2.5,-1) to +(0,4);
\strand[gray,line width=5mm] (-2.5,-1) to +(0,4);
\draw (-1.5,1.75) node {\#529};
\draw (0,4) node {X};
\draw (0,-1.5) node {Y};
\end{knot}
\end{tikzpicture}
\end{document}
