\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,5,6,9,11,13,15}]
\strand (5,0.15) to +(-4,0) arc (90:180:0.2) arc (0:-90:0.2) to +(-1,0) arc (270:90:0.5) to +(1,0) arc (90:0:0.2) arc (180:270:0.2) to +(4,0);
\dstrand (-5,0) to +(4,0) arc (-90:30:0.5) to +(-3,5.2);
\dstrand (-5,3) to (5,3);
\dstrand (5,2.1) to +(-6,0) arc (90:180:0.5);
\dstrand (-1.5,1.6) arc (-180:30:0.5) to +(-1,1.73) arc (30:90:0.5) to +(-3,0);
\dstrand (-2,-0.5) to +(1.5,0) arc (-90:-30:0.5) to +(3.5,6.06);
\dstrand (-2,-0.5) arc (270:0:0.5) to +(0,-1);
\draw (-3.7,6.3) node {C};
\draw (3.6,6.2) node {H};
\draw (-5.5,3) node {E};
\draw (5.5,3) node {D};
\draw (5.5,2.1) node {F};
\draw (-5.5,3.9) node {G};
\draw (-5.5,0) node {B};
\draw (5.5,0.25) node {A};
\draw (-1.5,-1.5) node {X};
\draw (0.5,-0.75) node {\#5};
\draw (-2.5,1) node {\#48};
\draw (0,2.55) node {\#1173};
\end{knot}
\end{tikzpicture}
\end{document}
