\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,4,5,8,9}]
\strand (6,-0.1) to (0,-0.1) arc (90:180:0.2) arc (0:-90:0.2) to +(-1,0) arc (270:90:0.5) to +(1,0) arc (90:0:0.2) arc (180:270:0.2) to (6,0.1);
\dstrand (-6,0) to (-1.5,0) arc (90:-90:0.5) to (-6,-1);
\dstrand (6,-2) to (-1,-2) arc (270:180:1) arc (0:180:0.5) to +(0,-1) arc (180:270:1) to +(3,0) arc (-90:-45:1);
\dstrand (1,-4) to +(0,4) arc (180:0:0.5) to +(0,-2) arc (0:-45:1);
\draw (6.5,0) node {C};
\draw (-6.5,0) node {D};
\draw (6.5,-2) node {E};
\draw (-6.5,-1) node {F};
\draw (1,-4.5) node {X};
\draw (-0.5,-1) node {\#5};
\draw (1.5,-1) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
