\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,6,7,8,9}]
\dstrand (0,0.5) arc (-90:0:0.5) to +(0,1) arc (0:45:1) to +(-3,3);
\dstrand (0,0.5) arc (-90:-180:0.5) to +(0,1) arc (-180:-225:1) to +(3,3);
\dstrand (-3,1) to (3,1);
\dstrand (-3,2) to (3,2);
\dstrand (-3,4) to (3,4);
\dstrand (-3,5) to (3,5);
\draw (-3,6) node {A};
\draw (3,6) node {B};
\draw (-3.5,5) node {C};
\draw (3.5,5) node {D};
\draw (-3.5,4) node {E};
\draw (3.5,4) node {F};
\draw (-3.5,2) node {G};
\draw (3.5,2) node {H};
\draw (-3.5,1) node {I};
\draw (3.5,1) node {J};
\end{knot}
\end{tikzpicture}
\end{document}
