\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,8,9,10,13,16,18,20}]
\strand (-5,-0.1) to +(1.5,0) arc (90:0:0.45) arc (180:270:0.45) to +(3.5,0) arc (-90:0:1) to +(0,2.5) arc (0:90:1) to +(-3.5,0) arc (90:180:0.45) to +(0,-2.5) arc (0:-90:0.45) to (-5,0.1);
\dstrand plot[smooth] coordinates{(-5,1) (0,0.25) (5,2)};
\dstrand plot[smooth] coordinates{(-1,6) (0,-0.25) (5,1)};
\dstrand plot[smooth] coordinates{(2,6) (1,-0.5) (5,0)};
\dstrand (-5,2.5) to +(7,0) arc (90:-90:0.5) to +(-4,0);
\dstrand (-2,1.5) arc (270:180:0.5) to +(0,0.5) arc (180:0:0.5) to +(0,-4.5);
\draw (2,6.5) node {A};
\draw (-1,6.5) node {B};
\draw (5.5,2) node {C};
\draw (-5.5,2.5) node {D};
\draw (5.5,1) node {E};
\draw (-5.5,1) node {F};
\draw (5.5,0) node {G};
\draw (-5.5,0) node {H};
\draw (-1.5,-2.5) node {X};
\end{knot}
\end{tikzpicture}
\end{document}
