\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,4,5,7,9,11}]
\dstrand plot[smooth] coordinates{(-3,6) (0,-0.5) (3,6)};
\dstrand (-4,0) to (4,0);
\dstrand (-4,1) to (4,1);
\dstrand plot[smooth] coordinates{(-4,2) (3.5,5) (0,6)};
\dstrand plot[smooth] coordinates{(4,2) (-3.5,5) (0,6)};
\draw (-3,6.5) node {A};
\draw (3,6.5) node {B};
\draw (-4.5,2) node {C};
\draw (4.5,2) node {D};
\draw (-4.5,1) node {E};
\draw (4.5,1) node {F};
\draw (-4.5,0) node {G};
\draw (4.5,0) node {H};
\end{knot}
\end{tikzpicture}
\end{document}
