\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3}]
\dstrand (-3,0.5) to +(3,0) arc (-90:0:0.5) to +(0,1.5);
\dstrand (-3,-0.5) to +(3,0) arc (90:0:0.5) to +(0,-1.5);
\dstrand (3,1.5) to +(-3,0) arc (90:180:0.5) to +(0,-2) arc (180:270:0.5) to +(3,0);
\draw (0.5,3) node {U};
\draw (0.5,-3) node {V};
\draw (-3.5,0.5) node {P};
\draw (3.5,1.5) node {P};
\draw (-3.5,-0.5) node {Q};
\draw (3.5,-1.5) node {Q};
\end{knot}
\end{tikzpicture}
\end{document}
