\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,5}]
\strand (-3,-0.25) to +(2.5,0) arc (90:30:0.5) arc (-150:0:0.5) to +(0,0.5) arc (0:150:0.5) arc (-30:-90:0.5) to +(-2.5,0);
\strand (3,0.25) to +(-2.5,0) arc (-90:-150:0.5) arc (30:180:0.5) to +(0,-0.5) arc (-180:-30:0.5) arc (150:90:0.5) to +(2.5,0);
\draw (3.5,0.25) node {E};
\draw (-3.5,0.25) node {F};
\draw (3.5,-0.25) node {X};
\draw (-3.5,-0.25) node {Y};
\draw (0,-1.25) node {\#1204};
\end{knot}
\end{tikzpicture}
\end{document}
