\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,6,8,9,10}]
\dstrand (0,0.5) to +(0,3) arc (180:90:0.5) to +(3,0) arc (90:-90:0.5) to +(-2,0) arc (90:180:0.5) to +(0,-2);
\dstrand (2,0.5) to (2,4.5);
\dstrand (3,0.5) to +(0,0.5) arc (0:90:1) to +(-2.5,0) arc (90:180:0.5);
\dstrand (-1,1.5) arc (180:270:0.5) to +(2.5,0) arc (-90:0:1) to +(0,2.5);
\draw (0,0) node {Y};
\draw (1,0) node {A};
\draw (2,0) node {B};
\draw (3,0) node {X};
\draw (2,5) node {A};
\draw (3,5) node {B};
\end{knot}
\end{tikzpicture}
\end{document}
