\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,4,8,9,12,14,16,19,21,23,24,27,36,39},consider self intersections,ignore endpoint intersections=false]
\strand (4,1.4) to (2.75,1.4) arc (90:180:0.2) arc (0:-90:0.2) to +(-0.5,0) arc (270:90:0.5) to +(0.5,0) arc (90:0:0.2) arc (180:270:0.2) to (4,1.6);
\dstrand (4,0.5) to +(-2.5,0) arc (270:180:0.5) to +(0,1.5) arc (0:90:0.5) to +(-1,0) arc (90:180:0.5) to +(0,-2.5) arc (-180:0:0.5) to +(0,4);
\dstrand (-4,0) to +(5.5,0) arc (-90:0:0.5) to +(0,1.5) arc (0:90:0.5) to +(-5.5,0);
\strand (0.1,4) .. controls (0.1,5) and (2,5) .. (2,6) .. controls (2,7) and (0.1,7) .. (0.1,8);
\strand (-0.1,4) .. controls (-0.1,5) and (-2,5) .. (-2,6) .. controls (-2,7) and (-0.1,7) .. (-0.1,8);
\dstrand (0,8) to +(0,1) arc (0:45:0.707) to +(-0.5,0.5) arc (225:0:0.707) to +(0,-1) arc (0:-225:0.707) to +(0.5,0.5) arc (-45:0:0.707) to +(0,1);
\strand (0.1,12) .. controls (0.1,13) and (2,13) .. (2,14) .. controls (2,15) and (0.1,15) .. (0.1,16);
\strand (-0.1,12) .. controls (-0.1,13) and (-2,13) .. (-2,14) .. controls (-2,15) and (-0.1,15) .. (-0.1,16);
\dstrand (0,16) to +(0,1) arc (0:45:0.707) to +(-0.5,0.5) arc (225:0:0.707) to +(0,-1) arc (0:-225:0.707) to +(0.5,0.5) arc (-45:0:0.707) to +(0,1);
\strand (0.1,20) .. controls (0.1,21) and (2,21) .. (2,22);
\strand (-0.1,20) .. controls (-0.1,21) and (-2,21) .. (-2,22);
\strand (4,5.5) to +(-0.25,0) arc (270:210:1) arc (30:90:1) to +(-0.25,0) arc (90:270:0.5) to +(0.25,0) arc (-90:-30:1) arc (150:90:1) to +(0.25,0);
\strand (-4,5.5) to +(0.25,0) arc (-90:-30:1) arc (150:90:1) to +(0.25,0) arc (90:-90:0.5) to +(-0.25,0) arc (-90:-150:1) arc (30:90:1) to +(-0.25,0);
\strand (4,13.5) to +(-0.25,0) arc (270:210:1) arc (30:90:1) to +(-0.25,0) arc (90:270:0.5) to +(0.25,0) arc (-90:-30:1) arc (150:90:1) to +(0.25,0);
\strand (-4,13.5) to +(0.25,0) arc (-90:-30:1) arc (150:90:1) to +(0.25,0) arc (90:-90:0.5) to +(-0.25,0) arc (-90:-150:1) arc (30:90:1) to +(-0.25,0);
\draw (-4.5,0) node {S};
\draw (-4.5,2.5) node {Q};
\draw (4.5,0.5) node {T};
\draw (4.5,1.5) node {R};
\draw (-4.5,5.5) node {V};
\draw (-4.5,6.5) node {U};
\draw (4.5,5.5) node {Z};
\draw (4.5,6.5) node {Y};
\draw (-4.5,13.5) node {J};
\draw (-4.5,14.5) node {I};
\draw (4.5,13.5) node {X};
\draw (4.5,14.5) node {W};
\draw (-2,22.5) node {A};
\draw (2,22.5) node {B};
\draw (2.5,2.5) node {\#5};
\draw (1.5,10) node {\#46};
\draw (1.5,18) node {\#46};
\end{knot}
\end{tikzpicture}
\end{document}
