\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,9,10,11,12},ignore endpoint intersections=false]
\strand[gray,line width=5mm] (0,0) to +(0,4.5);
\strand (-2,0.5) to +(4,0);
\strand (-2,1.5) to +(4,0);
\strand (0,1) to +(0.5,0) arc (-90:90:0.5) to +(-2.5,0);
\strand (0,1) to +(-0.5,0) arc (270:180:0.5) to +(0,0.5) arc (180:90:0.5) to +(2.5,0);
\strand (-2,3) to +(2.5,0) arc (-90:90:0.5) to +(-2.5,0);
\strand (-2,3.5) to +(4,0);
\draw (2.5,0.5) node {V};
\draw (2.5,1.5) node {U};
\draw (2.5,2.5) node {J};
\draw (2.5,3.5) node {I};
\draw (-2.5,0.5) node {O};
\draw (-2.5,1.5) node {M};
\draw (-2.5,2) node {K};
\draw (-2.5,3) node {G};
\draw (-2.5,3.5) node {E};
\draw (-2.5,4) node {C};
\end{knot}
\end{tikzpicture}
\end{document}
