\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,3,6,7,9,11}]
\strand (3.1,-3) to[curve through={(3.1,-2) (2,1) (1,0) (2,-1) (2.9,-2.8)}] (2.9,-3);
\dstrand (-1,2) to (-1,1) arc (180:270:1) to (2,0) arc (-90:0:1) to (3,2);
\dstrand (0,-3) to +(0,3) arc (0:180:1) to +(0,-1) arc (180:270:1);
\dstrand (-1,-2) to (4,-2) arc (-90:90:0.5) to (-3,-1);
\draw (3,-3.5) node {A};
\draw (3,2.5) node {A};
\draw (0,-3.5) node {B};
\draw (-1,2.5) node {B};
\draw (-3.5,-1) node {X};
\draw (3.5,0.5) node {\#5};
\draw (1.25,-1.5) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
