\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,5,8,10,11,12,14,16,20,22,23,26,30}]
\strand (-5,3.1) to +(4,0) arc (90:0:1) to +(0,-4.1) arc (0:-90:1) to +(-1,0) arc (270:180:1) to +(0,3.9) arc (0:90:1) to +(-1,0);
\dstrand (4,0) to +(-4,0) arc (90:270:0.5) to +(4,0);
\dstrand (4,2) to +(-4,0) arc (90:270:0.5) to +(4,0);
\dstrand (-5,-4) to +(5,0) arc (-90:0:1) to +(0,6) arc (0:90:1) to +(-5,0);
\dstrand (-5,-5) to +(6,0) arc (-90:0:1) to +(0,12) arc (0:45:1) to +(-4,4);
\dstrand (3,5) to +(0,-6) arc (0:-90:1) to +(-3,0) arc (270:180:1) to +(0,9) arc (180:135:1) to +(4,4);
\dstrand (2.5,7.5) arc (0:-90:0.5) to +(-8,0) arc (90:270:0.5) to +(8,0) arc (90:0:1);
\dstrand (-6,5) to +(0,2) arc (180:90:1) to +(7,0) arc (90:0:0.5);
\draw (2.5,13) node {A};
\draw (-2.5,13) node {B};
\draw (4.5,2) node {C};
\draw (-5.5,4) node {D};
\draw (4.5,1) node {E};
\draw (-5.5,3) node {F};
\draw (4.5,0) node {G};
\draw (-5.5,-4) node {H};
\draw (4.5,-1) node {I};
\draw (-5.5,-5) node {J};
\draw (-6,4.5) node {X};
\draw (-1.0,0.5) node {\#5};
\end{knot}
\end{tikzpicture}
\end{document}
