\documentclass{../../../shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,3,4,5}]
\dstrand (0,0.5) arc (-90:0:0.5) to +(0,3) arc (0:45:1) to +(-2,2);
\dstrand (0,0.5) arc (-90:-180:0.5) to +(0,3) arc (-180:-225:1) to +(2,2);
\dstrand (-3,1) to (3,1);
\dstrand (-3,2) to (3,2);
\dstrand (-3,3) to (3,3);
\dstrand (-3,4) to (3,4);
\draw (-2,7) node {A};
\draw (2,7) node {B};
\draw (-3.5,4) node {C};
\draw (3.5,4) node {D};
\draw (-3.5,3) node {E};
\draw (3.5,3) node {F};
\draw (-3.5,2) node {G};
\draw (3.5,2) node {H};
\draw (-3.5,1) node {I};
\draw (3.5,1) node {J};
\end{knot}
\end{tikzpicture}
\end{document}
